{
    "cSpell.words": [
        "appspot",
        "desea",
        "enablelista",
        "firebaseapp",
        "Guardado",
        "GYSS",
        "homeapp",
        "intente",
        "Mdyt",
        "Propiedad",
        "salir",
        "Vsglp"
    ]
}